DEBUG=1
SECRET_KEY=7e+^ij4sxqq$_^(@d(ft8!%(8+7*h1^_vx+l7=3f2!4+xo)t)7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=droids_dev
SQL_USER=droids
SQL_PASSWORD=droids
SQL_HOST=droids-db
SQL_PORT=5432
DATABASE=postgres
